# CodeMemory

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CodeMemory.slnx  README.md  RELEASING.md  opencode.json
.codex/: config.toml
src/CodeMemory/: CodeMemory.csproj  Program.cs  README.md
src/CodeMemory.AspNet/: CodeMemory.AspNet.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/CodeMemory.AspNet/Configuration/: MultiRepoServiceFactory.cs  RepoContextAccessor.cs  RepoScopedServices.cs  RepositoriesConfig.cs  ServiceRegistry.cs  StorageBootstrapper.cs  StorageServiceRegistry.cs  StorageServiceRouter.cs
src/CodeMemory.AspNet/LiteGraph/: LiteGraphStorageService.cs  MappingHelpers.cs  ServiceCollectionExtensions.cs
src/CodeMemory.AspNet/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/CodeMemory.AspNet/Pages/Repos/: Add.cshtml  Add.cshtml.cs
src/CodeMemory.AspNet/Properties/: launchSettings.json
src/CodeMemory.AspNet/Registry/: RepoRegistryDbContext.cs  RepoRegistryOptions.cs  RepoRegistryService.cs
src/CodeMemory.AspNet/Registry/Models/: RegisteredRepo.cs
src/CodeMemory.AspNet/Services/: CloneIndexService.cs  IndexingHostedService.cs  RepoScopedMiddleware.cs
src/CodeMemory.AspNet/SqlQuery/: CollectionRegistry.cs  SqlExpressionBuilder.cs  SqlQueryService.cs  TableSchemaProvider.cs
src/CodeMemory.AspNet/Storage/: CodeMemoryDbContext.cs  HybridStorageService.cs  ModelMapping.cs  ServiceCollectionExtensions.cs
src/CodeMemory.AspNet/Storage/Models/: RelationshipEntity.cs  SymbolEntity.cs
src/CodeMemory.AspNet/Storage/PgVector/: PgVectorCollection.cs  PgVectorOptions.cs  PgVectorStore.cs  ServiceCollectionExtensions.cs
src/CodeMemory.AspNet/Tools/: AspNetSqlQueryTool.cs  GraphQueryTool.cs  SqlQueryTool.cs
src/CodeMemory.Mcp/: CodeMemory.Mcp.csproj  CodeMemoryFileLogger.cs  Program.cs  StdErrorLogger.cs
src/CodeMemory.Mcp/Properties/: launchSettings.json
src/CodeMemory.Mcp/SqlQuery/: CollectionRegistry.cs  SqlExpressionBuilder.cs  SqlQueryService.cs  TableSchemaProvider.cs
src/CodeMemory.Mcp/Tools/: SqlQueryTool.cs
src/CodeMemory.Storage/: CodeMemory.Storage.csproj  ServiceCollectionExtensions.cs  StorageService.cs
src/CodeMemory.Storage/LiteGraph/: LiteGraphStorageService.cs  MappingHelpers.cs
src/CodeMemory.Storage/Models/: ChunkRecord.cs  RelationshipRecord.cs  ScoredChunk.cs  SymbolRecord.cs
src/CodeMemory.Storage/Services/: IStorageService.cs  StorageService.cs
src/CodeMemory.Tests/: CodeMemory.Tests.csproj  MockServices.cs  TestLogger.cs
src/CodeMemory.Tests/Indexing/Chunking/: SemanticChunkerTests.cs
src/CodeMemory.Tests/Indexing/Extraction/: RoslynSymbolExtractorTests.cs  TreeSitterRelationshipExtractorTests.cs  TreeSitterSymbolExtractorTests.cs
src/CodeMemory.Tests/Indexing/Parsing/: LanguageDetectorTests.cs  RoslynCSharpParserTests.cs  TreeSitterParserTests.cs
src/CodeMemory.Tests/Mcp/: ArchitectureOverviewToolTests.cs  ComponentClustersToolTests.cs  EditContextToolTests.cs  FindRelatedCodeToolTests.cs  GitHistoryToolTests.cs  ImpactAnalysisToolTests.cs  McpInfrastructureTests.cs  SemanticSearchToolTests.cs  TraceDependencyToolTests.cs
src/CodeMemory.Tests/Services/: BaseServicesTests.cs
src/CodeMemory.Tests/Services/Architecture/: ArchitectureServiceTests.cs  ComponentClusteringServiceTests.cs
src/CodeMemory.Tests/Services/Git/: GitHistoryServiceTests.cs
src/CodeMemory.Tests/Services/Graph/: DependencyGraphServiceTests.cs
src/CodeMemory.Tests/Services/Query/: RelationshipQueryServiceTests.cs  SemanticSearchServiceTests.cs  SqlQueryServiceTests.cs  SymbolQueryServiceTests.cs
src/CodeMemory.Tests/Storage/: LiteGraphStorageServiceTests.cs  PgVectorStorageServiceTests.cs  PgVectorStorageTests.cs  StorageServiceTests.cs
src/CodeMemory.Tests/fixtures/: SampleClass.cs  SampleRelationships.cs
src/CodeMemory/Indexing/: FileCrawler.cs  GitIgnoreParser.cs  IndexingState.cs
src/CodeMemory/Indexing/Architecture/: IArchitectureService.cs  IComponentClusteringService.cs
src/CodeMemory/Indexing/Chunking/: ChunkingStrategy.cs  DocumentChunk.cs  SemanticChunker.cs
src/CodeMemory/Indexing/Extraction/: Interfaces.cs  RoslynRelationshipExtractor.cs  RoslynSymbolExtractor.cs  Symbol.cs  TreeSitterRelationshipExtractor.cs  TreeSitterSymbolExtractor.cs
src/CodeMemory/Indexing/Git/: IGitHistoryService.cs
src/CodeMemory/Indexing/Graph/: IDependencyGraphService.cs
src/CodeMemory/Indexing/Parsing/: ILanguageParser.cs  Interfaces.cs  LanguageDetector.cs  RoslynCSharpParser.cs  TreeSitterParser.cs
src/CodeMemory/Mcp/: AdminTool.cs  ArchitectureOverviewTool.cs  ComponentClustersTool.cs  EditContextTool.cs  FindRelatedCodeTool.cs  GitHistoryTool.cs  ImpactAnalysisTool.cs  McpTools.cs  SemanticSearchTool.cs  SqlQueryTool.cs  TraceDependencyTool.cs
src/CodeMemory/Properties/: launchSettings.json
src/CodeMemory/Services/: FileWatcherService.cs  IndexingEngine.cs  IndexingService.cs
src/CodeMemory/SqlQuery/: CollectionRegistry.cs  SqlExpressionBuilder.cs  SqlQueryService.cs  TableSchemaProvider.cs
src/CodeMemory/Storage/: IStorageService.cs  Models.cs  ServiceCollectionExtensions.cs  StorageService.cs  VectorSchema.cs
tests/CodeMemory.Tests/: CodeMemory.Tests.csproj  MockServices.cs  TestConstants.cs
tests/CodeMemory.Tests/Indexing/: FileCrawlerTests.cs  IndexingEngineTests.cs
tests/CodeMemory.Tests/Mcp/: ArchitectureOverviewToolTests.cs  AspNetSqlQueryToolTests.cs  BaseToolTests.cs  ComponentClustersToolTests.cs  FindRelatedCodeToolTests.cs  GitHistoryToolTests.cs  ImpactAnalysisToolTests.cs  McpInfrastructureTests.cs  SemanticSearchToolTests.cs  TestRepoHelper.cs  TraceDependencyToolTests.cs
tests/CodeMemory.Tests/Services/: BaseServicesTests.cs  FileWatcherServiceTests.cs  IndexingEngineProcessFileTests.cs
tests/CodeMemory.Tests/Storage/: CodeMemoryDbContextModelTests.cs  HybridStorageServiceTests.cs  PgVectorStorageServiceTests.cs  PgVectorStorageTests.cs  StorageProviderSelectionTests.cs  StorageServiceDeleteTests.cs  StorageServiceTests.cs
(+69 files in other folders)
