<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
    <File Path="AGENTS.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="opencode.json" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/CodeMemory.AspNet/CodeMemory.AspNet.csproj" />
  <Project Path="src/CodeMemory.Mcp/CodeMemory.Mcp.csproj" />
  <Project Path="src/CodeMemory.Storage/CodeMemory.Storage.csproj" />
  <Project Path="src/CodeMemory.Tests/CodeMemory.Tests.csproj" />
  <Project Path="src/CodeMemory/CodeMemory.csproj" />
</Solution>
