<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".mcp.json" />
    <File Path="AGENTS.md" />
    <File Path="ARCHITECTURE.md" />
    <File Path="opencode.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/pg-start.ps1" />
    <File Path="scripts/pg-stop.ps1" />
  </Folder>
  <Project Path="src/CodeMemory.AspNet/CodeMemory.AspNet.csproj" />
  <Project Path="src/CodeMemory.Mcp/CodeMemory.Mcp.csproj" />
  <Project Path="src/CodeMemory/CodeMemory.csproj" />
  <Project Path="tests/CodeMemory.Tests/CodeMemory.Tests.csproj" />
</Solution>
